<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bright Solutions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- <link rel="stylesheet" href="css/grt-youtube-popup.css"> -->
  <link rel="stylesheet" href="css/jquery.yu2fvl.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="css/hamburguer.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="my-page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-9 align-items-center navigation-container">
            <div class="Fixed navigation-menu-fired">
               <button id="my-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                     <span class="hamburger-inner"></span>
                  </span>
               </button>
            </div>
            <nav class="main-navigation">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medios.html">MEDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="btl.html">BTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>

              <div class="navigation-buttons">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                      <img src="img/nosotros.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medios.html">
                      <img src="img/medios.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="btl.html">
                      <img src="img/btl.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <img src="img/clientes.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                      <img src="img/contactanos.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <nav class="ml-auto social-media">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/ins.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt.png" alt=""></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class='btl-page'>
      <div class="container-fluid">
        <div class="row">

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=V0bvDVc2Xo8">
              <img src="img/btl/campero-portada.fw.png" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#xedex">
              <img src="img/btl/xedex-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/lg-portada.jpg" data-fancybox="lg">
              <img src="img/btl/lg-portada.jpg" alt="" />
            </a>

            <a href="img/btl/lg/02.jpg" data-fancybox="lg" class="d-none">
              <img src="img/btl/lg/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/lg/03.jpg" data-fancybox="lg" class="d-none">
              <img src="img/btl/lg/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/lg/04.jpg" data-fancybox="lg" class="d-none">
              <img src="img/btl/lg/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/lg/05.jpg" data-fancybox="lg" class="d-none">
              <img src="img/btl/lg/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/lg/06.jpg" data-fancybox="lg" class="d-none">
              <img src="img/btl/lg/06.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://youtu.be/FWEIbcjct10">
              <img src="img/btl-claro.jpg" alt="">
            </a>
          </div>

          <!-- <div class="col-sm-6 col-lg-4 p-0 social-box social-box_yellow text-center">
            <div>
              <a class="d-block" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb-modal.png" alt=""></a>
              <a class="d-block" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/in-modal.png" alt=""></a>
              <a class="d-block" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt-modal.png" alt=""></a>
            </div>
          </div> -->

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#canon">
              <img src="img/btl/canon-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/canon-portada.jpg" data-fancybox="canon">
              <img src="img/btl/canon-portada.jpg" alt="" />
            </a>

            <a href="img/btl/canon/01.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/02.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/03.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/04.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/04.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/canon/05.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/05.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/canon/06.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/07.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/08.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/09.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/09.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/10.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/11.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/12.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/12.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/13.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/13.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/14.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/14.jpg" alt="First slide">
            </a>
            <a href="img/btl/canon/15.jpg" data-fancybox="canon" class="d-none">
              <img src="img/btl/canon/15.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=esnddRuYIvQ">
              <img src="img/btl-avianca.jpg" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#kellogs">
              <img src="img/btl/kellogs-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/kellogs-portada.jpg" data-fancybox="kellogs">
              <img src="img/btl/kellogs-portada.jpg" alt="" />
            </a>

            <a href="img/btl/kellogs/01.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/02.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/03.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/04.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/05.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/05.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/kellogs/06.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/06.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/kellogs/07.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/08.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/10.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/11.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/kellogs/12.jpg" data-fancybox="kellogs" class="d-none">
              <img src="img/btl/kellogs/12.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=WA2X0Jc2w5o">
              <img src="img/btl-dove.fw.png" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#convergys-comic">
              <img src="img/btl/convergys-comic-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/convergys-comic-portada.jpg" data-fancybox="convergys-comic">
              <img src="img/btl/convergys-comic-portada.jpg" alt="" />
            </a>

            <a href="img/btl/convergys-comic/01.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/02.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/02.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/convergys-comic/03.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/03.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/convergys-comic/04.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/05.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/06.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/07.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/08.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/09.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/09.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/10.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/11.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/12.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/12.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-comic/13.jpg" data-fancybox="convergys-comic" class="d-none">
              <img src="img/btl/convergys-comic/13.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=jqF25Ya2e2Y">
              <img src="img/btl/tresemme-portada.fw.png" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/btl/chicharrones-portada.jpg" data-fancybox="chicharrones">
              <img src="img/btl/chicharrones-portada.jpg" alt="" />
            </a>

            <a href="img/btl/chicharrones/02.jpg" data-fancybox="chicharrones" class="d-none">
              <img src="img/btl/chicharrones/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/chicharrones/03.jpg" data-fancybox="chicharrones" class="d-none">
              <img src="img/btl/chicharrones/03.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/chicharrones/04.jpg" data-fancybox="chicharrones" class="d-none">
              <img src="img/btl/chicharrones/04.jpg" alt="First slide">
            </a>-->
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=iD2Nz594TB4">
              <img src="img/btl/xedex-delibanquetes-portada.fw.png" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#juvensse">
              <img src="img/btl/juvensse-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/juvensse-portada.jpg" data-fancybox="juvensse">
              <img src="img/btl/juvensse-portada.jpg" alt="" />
            </a>

            <a href="img/btl/juvensse/01.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/02.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/03.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/04.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/05.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/06.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/juvensse/07.jpg" data-fancybox="juvensse" class="d-none">
              <img src="img/btl/juvensse/07.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#juvensse">
              <img src="img/btl/juvensse-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/lifemiles-portada.jpg" data-fancybox="lifemiles">
              <img src="img/btl/lifemiles-portada.jpg" alt="" />
            </a>
            <!--<a href="img/btl/lifemiles/01.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/lifemiles/02.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/03.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/04.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/05.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/06.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/07.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/08.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/09.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/09.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/10.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/11.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/12.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/12.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/13.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/13.jpg" alt="First slide">
            </a>
            <a href="img/btl/lifemiles/14.jpg" data-fancybox="lifemiles" class="d-none">
              <img src="img/btl/lifemiles/14.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/versatility-portada.jpg" data-fancybox="versatility">
              <img src="img/btl/versatility-portada.jpg" alt="" />
            </a>

            <a href="img/btl/versatility/02.jpg" data-fancybox="versatility" class="d-none">
              <img src="img/btl/versatility/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/versatility/03.jpg" data-fancybox="versatility" class="d-none">
              <img src="img/btl/versatility/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/versatility/04.jpg" data-fancybox="versatility" class="d-none">
              <img src="img/btl/versatility/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/versatility/05.jpg" data-fancybox="versatility" class="d-none">
              <img src="img/btl/versatility/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/versatility/06.jpg" data-fancybox="versatility" class="d-none">
              <img src="img/btl/versatility/06.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/ponds-portada.jpg" data-fancybox="ponds">
              <img src="img/btl/ponds-portada.jpg" alt="" />
            </a>

            <a href="img/btl/ponds/02.jpg" data-fancybox="ponds" class="d-none">
              <img src="img/btl/ponds/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/ponds/03.jpg" data-fancybox="ponds" class="d-none">
              <img src="img/btl/ponds/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/ponds/04.jpg" data-fancybox="ponds" class="d-none">
              <img src="img/btl/ponds/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#avianca">
              <img src="img/btl/avianca-portada.jpg" alt="">
            </span> -->
            <a href="img/btl/avianca-portada.jpg" data-fancybox="avianca">
              <img src="img/btl/avianca-portada.jpg" alt="" />
            </a>

            <a href="img/btl/avianca/01.jpg" data-fancybox="avianca" class="d-none">
              <img src="img/btl/avianca/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca/02.jpg" data-fancybox="avianca" class="d-none">
              <img src="img/btl/avianca/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca/03.jpg" data-fancybox="avianca" class="d-none">
              <img src="img/btl/avianca/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca/04.jpg" data-fancybox="avianca" class="d-none">
              <img src="img/btl/avianca/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/claro-walking-portada.jpg" data-fancybox="claro-walking">
              <img src="img/btl/claro-walking-portada.jpg" alt="" />
            </a>

            <a href="img/btl/claro-walking/02.jpg" data-fancybox="claro-walking" class="d-none">
              <img src="img/btl/claro-walking/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/claro-walking/03.jpg" data-fancybox="claro-walking" class="d-none">
              <img src="img/btl/claro-walking/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/continental-portada.jpg" data-fancybox="continental">
              <img src="img/btl/continental-portada.jpg" alt="" />
            </a>

            <a href="img/btl/continental/01.jpg" data-fancybox="continental" class="d-none">
              <img src="img/btl/continental/01.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/continental/02.jpg" data-fancybox="continental" class="d-none">
              <img src="img/btl/continental/02.jpg" alt="First slide">
            </a>-->
          </div> 

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/convergys-combie-portada.jpg" data-fancybox="convergys-combie">
              <img src="img/btl/convergys-combie-portada.jpg" alt="" />
            </a>

            <a href="img/btl/convergys-combie/01.jpg" data-fancybox="convergys-combie" class="d-none">
              <img src="img/btl/convergys-combie/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-combie/02.jpg" data-fancybox="convergys-combie" class="d-none">
              <img src="img/btl/convergys-combie/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-combie/03.jpg" data-fancybox="convergys-combie" class="d-none">
              <img src="img/btl/convergys-combie/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-combie/04.jpg" data-fancybox="convergys-combie" class="d-none">
              <img src="img/btl/convergys-combie/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-combie/05.jpg" data-fancybox="convergys-combie" class="d-none">
              <img src="img/btl/convergys-combie/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/decameron-portada.jpg" data-fancybox="decameron">
              <img src="img/btl/decameron-portada.jpg" alt="" />
            </a>

            <a href="img/btl/decameron/02.jpg" data-fancybox="decameron" class="d-none">
              <img src="img/btl/decameron/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/decameron/03.jpg" data-fancybox="decameron" class="d-none">
              <img src="img/btl/decameron/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/decameron/04.jpg" data-fancybox="decameron" class="d-none">
              <img src="img/btl/decameron/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/decameron/05.jpg" data-fancybox="decameron" class="d-none">
              <img src="img/btl/decameron/05.jpg" alt="First slide">
            </a>
          </div> 

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/diana-portada.jpg" data-fancybox="diana">
              <img src="img/btl/diana-portada.jpg" alt="" />
            </a>

            <a href="img/btl/diana/02.jpg" data-fancybox="diana" class="d-none">
              <img src="img/btl/diana/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/diana/03.jpg" data-fancybox="diana" class="d-none">
              <img src="img/btl/diana/03.jpg" alt="First slide">
            </a>
          </div>

                    <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/avianca-2-portada.jpg" data-fancybox="avianca-2">
              <img src="img/btl/avianca-2-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/avianca-2/01.jpg" data-fancybox="avianca-2" class="d-none">
              <img src="img/btl/avianca-2/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/avianca-2/02.jpg" data-fancybox="avianca-2" class="d-none">
              <img src="img/btl/avianca-2/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-2/03.jpg" data-fancybox="avianca-2" class="d-none">
              <img src="img/btl/avianca-2/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-2/04.jpg" data-fancybox="avianca-2" class="d-none">
              <img src="img/btl/avianca-2/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-2/05.jpg" data-fancybox="avianca-2" class="d-none">
              <img src="img/btl/avianca-2/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/dos-pinos-portada.jpg" data-fancybox="dos-pinos">
              <img src="img/btl/dos-pinos-portada.jpg" alt="" />
            </a>

            <a href="img/btl/dos-pinos/01.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/02.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/03.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/04.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/05.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/06.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/07.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/dos-pinos/08.jpg" data-fancybox="dos-pinos" class="d-none">
              <img src="img/btl/dos-pinos/08.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/didea-portada.jpg" data-fancybox="didea">
              <img src="img/btl/didea-portada.jpg" alt="" />
            </a>

            <a href="img/btl/didea/01.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/02.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/03.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/04.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/05.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/06.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/07.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/08.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/08.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/didea/09.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/09.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/didea/10.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/11.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/didea/12.jpg" data-fancybox="didea" class="d-none">
              <img src="img/btl/didea/12.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#digicel">
              <img src="img/btl/digicel-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/digicel-portada.jpg" data-fancybox="digicel">
              <img src="img/btl/digicel-portada.jpg" alt="" />
            </a>

            <a href="img/btl/digicel/01.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel/02.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel/03.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel/04.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel/05.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/05.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/digicel/06.jpg" data-fancybox="digicel" class="d-none">
              <img src="img/btl/digicel/06.jpg" alt="First slide">
            </a>-->
          </div>
          
          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/frutado-portada.jpg" data-fancybox="frutado">
              <img src="img/btl/frutado-portada.jpg" alt="" />
            </a>

            <a href="img/btl/frutado/01.jpg" data-fancybox="frutado" class="d-none">
              <img src="img/btl/frutado/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/frutado/02.jpg" data-fancybox="frutado" class="d-none">
              <img src="img/btl/frutado/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/frutado/03.jpg" data-fancybox="frutado" class="d-none">
              <img src="img/btl/frutado/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/frutado/04.jpg" data-fancybox="frutado" class="d-none">
              <img src="img/btl/frutado/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/gatorade-costa-portada.jpg" data-fancybox="gatorade-costa">
              <img src="img/btl/gatorade-costa-portada.jpg" alt="" />
            </a>

            <a href="img/btl/gatorade-costa/01.jpg" data-fancybox="gatorade-costa" class="d-none">
              <img src="img/btl/gatorade-costa/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/gatorade-costa/02.jpg" data-fancybox="gatorade-costa" class="d-none">
              <img src="img/btl/gatorade-costa/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/gatorade-costa/03.jpg" data-fancybox="gatorade-costa" class="d-none">
              <img src="img/btl/gatorade-costa/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/gatorade-costa/04.jpg" data-fancybox="gatorade-costa" class="d-none">
              <img src="img/btl/gatorade-costa/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/genomma-lab-portada.jpg" data-fancybox="genomma-lab">
              <img src="img/btl/genomma-lab-portada.jpg" alt="" />
            </a>

            <a href="img/btl/genomma-lab/01.jpg" data-fancybox="genomma-lab" class="d-none">
              <img src="img/btl/genomma-lab/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/genomma-lab/02.jpg" data-fancybox="genomma-lab" class="d-none">
              <img src="img/btl/genomma-lab/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/genomma-lab/03.jpg" data-fancybox="genomma-lab" class="d-none">
              <img src="img/btl/genomma-lab/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/digicel-carnaval-portada.jpg" data-fancybox="digicel-carnaval">
              <img src="img/btl/digicel-carnaval-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/digicel-carnaval/01.jpg" data-fancybox="digicel-carnaval" class="d-none">
              <img src="img/btl/digicel-carnaval/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/digicel-carnaval/02.jpg" data-fancybox="digicel-carnaval" class="d-none">
              <img src="img/btl/digicel-carnaval/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel-carnaval/03.jpg" data-fancybox="digicel-carnaval" class="d-none">
              <img src="img/btl/digicel-carnaval/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/digicel-carnaval/04.jpg" data-fancybox="digicel-carnaval" class="d-none">
              <img src="img/btl/digicel-carnaval/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/hbo-portada.jpg" data-fancybox="hbo">
              <img src="img/btl/hbo-portada.jpg" alt="" />
            </a>

            <a href="img/btl/hbo/01.jpg" data-fancybox="hbo" class="d-none">
              <img src="img/btl/hbo/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/hbo/02.jpg" data-fancybox="hbo" class="d-none">
              <img src="img/btl/hbo/02.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/kcp-portada.jpg" data-fancybox="kcp">
              <img src="img/btl/kcp-portada.jpg" alt="" />
            </a>

            <a href="img/btl/kcp/01.jpg" data-fancybox="kcp" class="d-none">
              <img src="img/btl/kcp/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/kcp/02.jpg" data-fancybox="kcp" class="d-none">
              <img src="img/btl/kcp/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/kcp/03.jpg" data-fancybox="kcp" class="d-none">
              <img src="img/btl/kcp/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/kcp/04.jpg" data-fancybox="kcp" class="d-none">
              <img src="img/btl/kcp/04.jpg" alt="First slide">
            </a>
          </div>
          
          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/kotex-portada.jpg" data-fancybox="kotex">
              <img src="img/btl/kotex-portada.jpg" alt="" />
            </a>

            <a href="img/btl/kotex/01.jpg" data-fancybox="kotex" class="d-none">
              <img src="img/btl/kotex/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/kotex/02.jpg" data-fancybox="kotex" class="d-none">
              <img src="img/btl/kotex/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/kotex/03.jpg" data-fancybox="kotex" class="d-none">
              <img src="img/btl/kotex/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/kotex/04.jpg" data-fancybox="kotex" class="d-none">
              <img src="img/btl/kotex/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/kotex/05.jpg" data-fancybox="kotex" class="d-none">
              <img src="img/btl/kotex/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#mckornick">
              <img src="img/btl/mckornick-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/mckornick-portada.jpg" data-fancybox="mckornick">
              <img src="img/btl/mckornick-portada.jpg" alt="" />
            </a>

            <a href="img/btl/mckornick/01.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/mckornick/02.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/mckornick/03.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/mckornick/04.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/mckornick/05.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/05.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/mckornick/06.jpg" data-fancybox="mckornick" class="d-none">
              <img src="img/btl/mckornick/06.jpg" alt="First slide">
            </a>-->
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/mountain-portada.jpg" data-fancybox="mountain">
              <img src="img/btl/mountain-portada.jpg" alt="" />
            </a>

            <a href="img/btl/mountain/01.jpg" data-fancybox="mountain" class="d-none">
              <img src="img/btl/mountain/01.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/mountain/02.jpg" data-fancybox="mountain" class="d-none">
              <img src="img/btl/mountain/02.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/mountain/03.jpg" data-fancybox="mountain" class="d-none">
              <img src="img/btl/mountain/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/neutrogena-portada.jpg" data-fancybox="neutrogena">
              <img src="img/btl/neutrogena-portada.jpg" alt="" />
            </a>

            <a href="img/btl/neutrogena/01.jpg" data-fancybox="neutrogena" class="d-none">
              <img src="img/btl/neutrogena/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/neutrogena/02.jpg" data-fancybox="neutrogena" class="d-none">
              <img src="img/btl/neutrogena/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/neutrogena/03.jpg" data-fancybox="neutrogena" class="d-none">
              <img src="img/btl/neutrogena/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/neutrogena/04.jpg" data-fancybox="neutrogena" class="d-none">
              <img src="img/btl/neutrogena/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/las-arboledas-portada.jpg" data-fancybox="las-arboledas">
              <img src="img/btl/las-arboledas-portada.jpg" alt="" />
            </a>

            <a href="img/btl/las-arboledas/01.jpg" data-fancybox="las-arboledas" class="d-none">
              <img src="img/btl/las-arboledas/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/las-arboledas/02.jpg" data-fancybox="las-arboledas" class="d-none">
              <img src="img/btl/las-arboledas/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/las-arboledas/03.jpg" data-fancybox="las-arboledas" class="d-none">
              <img src="img/btl/las-arboledas/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/las-arboledas/04.jpg" data-fancybox="las-arboledas" class="d-none">
              <img src="img/btl/las-arboledas/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/las-arboledas/05.jpg" data-fancybox="las-arboledas" class="d-none">
              <img src="img/btl/las-arboledas/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/payless-portada.jpg" data-fancybox="payless">
              <img src="img/btl/payless-portada.jpg" alt="" />
            </a>

            <a href="img/btl/payless/01.jpg" data-fancybox="payless" class="d-none">
              <img src="img/btl/payless/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/payless/02.jpg" data-fancybox="payless" class="d-none">
              <img src="img/btl/payless/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/payless/03.jpg" data-fancybox="payless" class="d-none">
              <img src="img/btl/payless/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/payless/04.jpg" data-fancybox="payless" class="d-none">
              <img src="img/btl/payless/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/payless/05.jpg" data-fancybox="payless" class="d-none">
              <img src="img/btl/payless/05.jpg" alt="First slide">
            </a>
          </div>

          <!--<div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#campero">
              <img src="img/btl/campero-portada.jpg" alt="">
            </span>

            <a href="img/btl/campero-portada.jpg" data-fancybox="campero">
              <img src="img/btl/campero-portada.jpg" alt="" />
            </a>

            <a href="img/btl/campero/01.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/02.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/03.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/04.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/05.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/06.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/07.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/08.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/09.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/09.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/10.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/campero/11.jpg" data-fancybox="campero" class="d-none">
              <img src="img/btl/campero/11.jpg" alt="First slide">
            </a>
          </div>-->

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#camero">
              <img src="img/btl/camero-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/camero-portada.jpg" data-fancybox="camero">
              <img src="img/btl/camero-portada.jpg" alt="" />
            </a>

            <a href="img/btl/camero/01.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/02.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/03.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/04.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/05.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/05.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/camero/06.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/06.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/camero/07.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/08.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/08.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/09.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/09.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/10.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/11.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/12.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/12.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/13.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/13.jpg" alt="First slide">
            </a>
            <a href="img/btl/camero/14.jpg" data-fancybox="camero" class="d-none">
              <img src="img/btl/camero/14.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/pepsi-portada.jpg" data-fancybox="pepsi">
              <img src="img/btl/pepsi-portada.jpg" alt="" />
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/quaker-zumba-portada.jpg" data-fancybox="quaker-zumba">
              <img src="img/btl/quaker-zumba-portada.jpg" alt="" />
            </a>

            <a href="img/btl/quaker-zumba/01.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/quaker-zumba/02.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/quaker-zumba/03.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/quaker-zumba/04.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/quaker-zumba/05.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/quaker-zumba/06.jpg" data-fancybox="quaker-zumba" class="d-none">
              <img src="img/btl/quaker-zumba/06.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/saba-portada.jpg" data-fancybox="saba">
              <img src="img/btl/saba-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/saba/01.jpg" data-fancybox="saba" class="d-none">
              <img src="img/btl/saba/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/saba/02.jpg" data-fancybox="saba" class="d-none">
              <img src="img/btl/saba/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/saba/03.jpg" data-fancybox="saba" class="d-none">
              <img src="img/btl/saba/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/rexona-dia-madre-portada.jpg" data-fancybox="rexona-dia-madre">
              <img src="img/btl/rexona-dia-madre-portada.jpg" alt="" />
            </a>

            <a href="img/btl/rexona-dia-madre/01.jpg" data-fancybox="rexona-dia-madre" class="d-none">
              <img src="img/btl/rexona-dia-madre/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/rexona-dia-madre/02.jpg" data-fancybox="rexona-dia-madre" class="d-none">
              <img src="img/btl/rexona-dia-madre/02.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/rexona-dia-madre/03.jpg" data-fancybox="rexona-dia-madre" class="d-none">
              <img src="img/btl/rexona-dia-madre/03.jpg" alt="First slide">
            </a>-->
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#xedex">
              <img src="img/btl/xedex-portada.jpg" alt="">
            </span> -->

            <a href="img/btl/xedex-portada.jpg" data-fancybox="xedex">
              <img src="img/btl/xedex-portada.jpg" alt="" />
            </a>

            <a href="img/btl/xedex/01.jpg" data-fancybox="xedex" class="d-none">
              <img src="img/btl/xedex/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex/02.jpg" data-fancybox="xedex" class="d-none">
              <img src="img/btl/xedex/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex/03.jpg" data-fancybox="xedex" class="d-none">
              <img src="img/btl/xedex/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex/04.jpg" data-fancybox="xedex" class="d-none">
              <img src="img/btl/xedex/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex/05.jpg" data-fancybox="xedex" class="d-none">
              <img src="img/btl/xedex/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/sun-tea-portada.jpg" data-fancybox="sun-tea">
              <img src="img/btl/sun-tea-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/sun-tea/01.jpg" data-fancybox="sun-tea" class="d-none">
              <img src="img/btl/sun-tea/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/sun-tea/02.jpg" data-fancybox="sun-tea" class="d-none">
              <img src="img/btl/sun-tea/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/sun-tea/03.jpg" data-fancybox="sun-tea" class="d-none">
              <img src="img/btl/sun-tea/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/sun-tea/04.jpg" data-fancybox="sun-tea" class="d-none">
              <img src="img/btl/sun-tea/04.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/sigma-portada.jpg" data-fancybox="sigma">
              <img src="img/btl/sigma-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/sigma/01.jpg" data-fancybox="sigma" class="d-none">
              <img src="img/btl/sigma/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/sigma/02.jpg" data-fancybox="sigma" class="d-none">
              <img src="img/btl/sigma/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/sigma/03.jpg" data-fancybox="sigma" class="d-none">
              <img src="img/btl/sigma/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/suprema-portada.jpg" data-fancybox="suprema">
              <img src="img/btl/suprema-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/suprema/01.jpg" data-fancybox="suprema" class="d-none">
              <img src="img/btl/suprema/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/suprema/02.jpg" data-fancybox="suprema" class="d-none">
              <img src="img/btl/suprema/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/suprema/03.jpg" data-fancybox="suprema" class="d-none">
              <img src="img/btl/suprema/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/suprema/04.jpg" data-fancybox="suprema" class="d-none">
              <img src="img/btl/suprema/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/suprema/05.jpg" data-fancybox="suprema" class="d-none">
              <img src="img/btl/suprema/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/sportline-portada.jpg" data-fancybox="sportline">
              <img src="img/btl/sportline-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/sportline/01.jpg" data-fancybox="sportline" class="d-none">
              <img src="img/btl/sportline/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/sportline/02.jpg" data-fancybox="sportline" class="d-none">
              <img src="img/btl/sportline/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/sportline/03.jpg" data-fancybox="sportline" class="d-none">
              <img src="img/btl/sportline/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/sportline/04.jpg" data-fancybox="sportline" class="d-none">
              <img src="img/btl/sportline/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/sportline/05.jpg" data-fancybox="sportline" class="d-none">
              <img src="img/btl/sportline/05.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/banco-agricola-portada.jpg" data-fancybox="banco-agricola">
              <img src="img/btl/banco-agricola-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/banco-agricola/01.jpg" data-fancybox="banco-agricola" class="d-none">
              <img src="img/btl/banco-agricola/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/banco-agricola/02.jpg" data-fancybox="banco-agricola" class="d-none">
              <img src="img/btl/banco-agricola/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-agricola/03.jpg" data-fancybox="banco-agricola" class="d-none">
              <img src="img/btl/banco-agricola/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/xedex-delibanquetes-portada.jpg" data-fancybox="xedex-delibanquetes">
              <img src="img/btl/xedex-delibanquetes-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/xedex-delibanquetes/01.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/xedex-delibanquetes/02.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex-delibanquetes/03.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex-delibanquetes/01.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex-delibanquetes/02.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/xedex-delibanquetes/03.jpg" data-fancybox="xedex-delibanquetes" class="d-none">
              <img src="img/btl/xedex-delibanquetes/03.jpg" alt="First slide">
            </a>            
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/modelo-portada.jpg" data-fancybox="modelo">
              <img src="img/btl/modelo-portada.jpg" alt="" />
            </a>

            <a href="img/btl/modelo/01.jpg" data-fancybox="modelo" class="d-none">
              <img src="img/btl/modelo/01.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/modelo/02.jpg" data-fancybox="modelo" class="d-none">
              <img src="img/btl/modelo/02.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/modelo/03.jpg" data-fancybox="modelo" class="d-none">
              <img src="img/btl/modelo/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/brahva-portada.jpg" data-fancybox="brahva">
              <img src="img/btl/brahva-portada.jpg" alt="" />
            </a>

            <a href="img/btl/brahva/01.jpg" data-fancybox="brahva" class="d-none">
              <img src="img/btl/brahva/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/brahva/02.jpg" data-fancybox="brahva" class="d-none">
              <img src="img/btl/brahva/02.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/brahva/03.jpg" data-fancybox="brahva" class="d-none">
              <img src="img/btl/brahva/03.jpg" alt="First slide">
            </a>-->
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/diana-alboroto-portada.jpg" data-fancybox="diana-alboroto">
              <img src="img/btl/diana-alboroto-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/diana-alboroto/01.jpg" data-fancybox="diana-alboroto" class="d-none">
              <img src="img/btl/diana-alboroto/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/diana-alboroto/02.jpg" data-fancybox="diana-alboroto" class="d-none">
              <img src="img/btl/diana-alboroto/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/diana-alboroto/03.jpg" data-fancybox="diana-alboroto" class="d-none">
              <img src="img/btl/diana-alboroto/03.jpg" alt="First slide">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/btl/avianca-conecta-portada.jpg" data-fancybox="avianca-conecta">
              <img src="img/btl/avianca-conecta-portada.jpg" alt="" />
            </a>

            <a href="img/btl/avianca-conecta/01.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-conecta/02.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-conecta/03.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/03.jpg" alt="First slide">
            </a>
            <!--<a href="img/btl/avianca-conecta/04.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/01.jpg" alt="First slide">
            </a>-->
            <a href="img/btl/avianca-conecta/05.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/avianca-conecta/06.jpg" data-fancybox="avianca-conecta" class="d-none">
              <img src="img/btl/avianca-conecta/03.jpg" alt="First slide">
            </a>
          </div>

          <!--<div class="col-sm-6 col-lg-4 p-0">
            <span data-toggle="modal" data-target="#banco-azul">
              <img src="img/btl/banco-azul-portada.jpg" alt="">
            </span> 

            <a href="img/btl/banco-azul-portada.jpg" data-fancybox="banco-azul">
              <img src="img/btl/banco-azul-portada.jpg" alt="" />
            </a>

            <!--<a href="img/btl/banco-azul/01.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/02.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/03.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/04.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/05.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/06.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/07.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/08.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/08.jpg" alt="First slide">
            </a>
            <!-- <a href="img/btl/banco-azul/09.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/09.jpg" alt="First slide">
            </a> 
            <a href="img/btl/banco-azul/10.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/10.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/11.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/11.jpg" alt="First slide">
            </a>
            <a href="img/btl/banco-azul/12.jpg" data-fancybox="banco-azul" class="d-none">
              <img src="img/btl/banco-azul/12.jpg" alt="First slide">
            </a>
          </div>-->

          <div style="background-color: #F1CA46" class="col-sm-6 col-lg-4 p-0 social-box text-center">
            <div>              
              <a class="d-block" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb-modal.png" alt=""></a>
              <a class="d-block" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/in-modal.png" alt=""></a>
              <a class="d-block" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt-modal.png" alt=""></a>
            </div>
          </div>

          <!--<div class="col-sm-6 col-lg-4 p-0">
             <span data-toggle="modal" data-target="#convergys-video">
              <img src="img/btl/convergys-video-portada.jpg" alt="">
            </span>

            <a href="img/btl/convergys-video-portada.jpg" data-fancybox="convergys-video">
            	<img src="img/btl/convergys-video-portada.jpg" alt="" />
            </a>

            <a href="img/btl/convergys-video/01.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/02.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/03.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/04.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/05.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/06.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/convergys-video/07.jpg" data-fancybox="convergys-video" class="d-none">
              <img src="img/btl/convergys-video/07.jpg" alt="First slide">
            </a>
          </div>

          <!--<div class="col-sm-6 col-lg-4 p-0">
             <span data-toggle="modal" data-target="#premios-avianca">
              <img src="img/btl/premios-avianca-portada.jpg" alt="">
            </span> 

            <a href="img/btl/premios-avianca-portada.jpg" data-fancybox="premios-avianca">
            	<img src="img/btl/premios-avianca-portada.jpg" alt="" />
            </a>

            <a href="img/btl/premios-avianca/01.jpg" data-fancybox="premios-avianca" class="d-none">
              <img src="img/btl/premios-avianca/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/premios-avianca/02.jpg" data-fancybox="premios-avianca" class="d-none">
              <img src="img/btl/premios-avianca/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/premios-avianca/03.jpg" data-fancybox="premios-avianca" class="d-none">
              <img src="img/btl/premios-avianca/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/premios-avianca/04.jpg" data-fancybox="premios-avianca" class="d-none">
              <img src="img/btl/premios-avianca/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/premios-avianca/05.jpg" data-fancybox="premios-avianca" class="d-none">
              <img src="img/btl/premios-avianca/05.jpg" alt="First slide">
            </a>
          </div>        
               
          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#xedex">
              <img src="img/btl/xedex-portada.jpg" alt="">
            </span>

            <a href="img/btl/combi-kellogs-portada.jpg" data-fancybox="combi-kelloggs">
            	<img src="img/btl/combi-kellogs-portada.jpg" alt="" />
            </a>

            <a href="img/btl/combi-kelloggs/02.jpg" data-fancybox="combi-kelloggs" class="d-none">
              <img src="img/btl/combi-kelloggs/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/combi-kelloggs/03.jpg" data-fancybox="combi-kelloggs" class="d-none">
              <img src="img/btl/combi-kelloggs/03.jpg" alt="First slide">
            </a>
            <!-- <a href="img/btl/combi-kelloggs/04.jpg" data-fancybox="combi-kelloggs" class="d-none">
              <img src="img/btl/combi-kelloggs/04.jpg" alt="First slide">
            </a> 
            <a href="img/btl/combi-kelloggs/05.jpg" data-fancybox="combi-kelloggs" class="d-none">
              <img src="img/btl/combi-kelloggs/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/combi-kelloggs/06.jpg" data-fancybox="combi-kelloggs" class="d-none">
              <img src="img/btl/combi-kelloggs/06.jpg" alt="First slide">
            </a>
          </div> 

          <div class="col-sm-6 col-lg-4 p-0">
            <!-- <span data-toggle="modal" data-target="#tresemme">
              <img src="img/btl/tresemme-portada.jpg" alt="">
            </span>

            <a href="img/btl/tresemme-portada.jpg" data-fancybox="tresemme">
              <img src="img/btl/tresemme-portada.jpg" alt="" />
            </a>

            <a href="img/btl/tresemme/01.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/01.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/02.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/02.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/03.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/03.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/04.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/04.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/05.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/05.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/06.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/06.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/07.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/07.jpg" alt="First slide">
            </a>
            <a href="img/btl/tresemme/08.jpg" data-fancybox="tresemme" class="d-none">
              <img src="img/btl/tresemme/08.jpg" alt="First slide">
            </a>
          </div>-->                                          
                    
        </div>
      </div>

      <!--<div class='spiral-btl'>
        <img src="img/spiral-btl.png" alt="">
      </div>-->
    </main>

    <!--<footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <address>
              <h6>Tel: (503) 7841.4635 | El Salvador</h6>
            </address>
            <p><a href="http://www.ginnius.com/" target="_blank">Desarrollado por Ginnius</a></p>
          </div>
        </div>
      </div>
    </footer>-->
  </div>

  <nav id="my-menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="medios.html">MEDIOS</a></li>
      <li><a href="btl.html">BTL</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <!-- <script src="js/grt-youtube-popup.js" charset="utf-8"></script> -->
  <script src="js/jquery.yu2fvl.min.js" charset="utf-8"></script>
  <script src="js/jquery.mmenu.js" charset="utf-8"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/scripts-btl.min.js"></script>
  <script type="text/javascript">
    // $(".youtube-link").grtyoutube();
    $(".youtube-link").yu2fvl({
      vid: false,
      open: false,
      minPaddingY: 150,
      minPaddingY: 150
    })

    $("[data-fancybox]").fancybox({
		  loop: true,
      caption : function( instance, item ) {
        var caption = $(this).data('caption') || '';
        return ( caption.length ? caption + '<br />' : '' ) + 'Imagen <span data-fancybox-index></span> de <span data-fancybox-count></span>';
      },
      slideShow : {
        autoStart : true,
        speed     : 2000
      },
      buttons : [
       'slideShow',
       'fullScreen',
       'thumbs',
       //'download',
       //'zoom',
       'close'
      ]
	  });
  </script>
</body>
</html>
