<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bright Solutions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="css/hamburguer.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="my-page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-9 align-items-center navigation-container">
            <div class="Fixed navigation-menu-fired">
               <button id="my-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                     <span class="hamburger-inner"></span>
                  </span>
               </button>
            </div>
            <nav class="main-navigation">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medios.html">MEDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="btl.html">BTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>

              <div class="navigation-buttons">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                      <img src="img/nosotros.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medios.html">
                      <img src="img/medios.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="btl.html">
                      <img src="img/btl.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <img src="img/clientes.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                      <img src="img/contactanos.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <nav class="ml-auto social-media">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/ins.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt.png" alt=""></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container-fluid customers-list">
        <div class="row">
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/nuestros-clientes.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/unilever.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/hbo.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/sony.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/avianca.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/kellogs.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/canon.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/teleperformance.png" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/convergys.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/tigo.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/phillip-morris.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/afp-crecer.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/scotiabank.png" alt="">
          </div>                                     
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/lg.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/movistar.png" alt="">
          </div>   
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/pizza-hut.png" alt="">
          </div>
        </div>
        <div class="row">                   
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/kimberly-clark.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/pepsi.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/ucb.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/majada.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/claro.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/la-constancia.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/china-wok.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/nike.png" alt="">
          </div>          
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/banco-agricola.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/audi.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/sigma.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/petacones.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/comersal.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/lactosa.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/juan-valdez.png" alt="">
          </div>             
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/kfc.png" alt="">
          </div>       
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3 p-0 bg-purple">
            <img src="img/customers/diszasa.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/excel.png" alt="">
          </div>               
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/green-lemon.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/purple.png" alt="">
          </div>          
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/dominos-pizza.png" alt="">
          </div>
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/orange.png" alt="">
          </div> 
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/green.png" alt="">
          </div>   
          <div class="col-sm-6 col-md-3 p-0">
            <img src="img/customers/mc.png" alt="">
          </div>       
        </div>
      </div>
    </main>

    <!--<footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <address>
              <h6>Tel: (503) 7841.4635 | El Salvador</h6>
            </address>
            <p><a href="http://www.ginnius.com/" target="_blank">Desarrollado por Ginnius</a></p>
          </div>
        </div>
      </div>
    </footer>-->
  </div>

  <nav id="my-menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="medios.html">MEDIOS</a></li>
      <li><a href="btl.html">BTL</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <script src="js/jquery.mmenu.js" charset="utf-8"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
