<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bright Solutions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="css/hamburguer.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="my-page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-9 align-items-center navigation-container">
            <div class="Fixed navigation-menu-fired">
               <button id="my-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                     <span class="hamburger-inner"></span>
                  </span>
               </button>
            </div>
            <nav class="main-navigation">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medios.html">MEDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="btl.html">BTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>

              <div class="navigation-buttons">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                      <img src="img/nosotros.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medios.html">
                      <img src="img/medios.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="btl.html">
                      <img src="img/btl.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <img src="img/clientes.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                      <img src="img/contactanos.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <nav class="ml-auto social-media">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/ins.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt.png" alt=""></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="contact">
      <div class="country elsalvador">
        <div class="caption"><h2>El Salvador</h2></div>
      </div>
      <div class="country guatemala">
        <div class="caption"><h2>Guatemala</h2></div>
      </div>
      <div class="country honduras">
        <div class="caption"><h2>Honduras</h2></div>
      </div>
      <div class="country nicaragua">
        <div class="caption"><h2>Nicaragua</h2></div>
      </div>
      <div class="country costarica">
        <div class="caption"><h2>Costa Rica</h2></div>
      </div>
      <div class="country panama">
        <div class="caption"><h2>Panamá</h2></div>
      </div>

      <div class="modal-country modal-elsalvador">
        <div class="modal-country--content purple">
          <h1 class="modal-country__title">EL SALVADOR</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">

            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>r.alfaro@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(503) 7841.4635</span>
                </h5>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>d.alfaro@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(503) 7742.9150</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutions/" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>

      <div class="modal-country modal-guatemala">
        <div class="modal-country--content blue">
          <h1 class="modal-country__title">GUATEMALA</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>info@brightsolutions.com.gt</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(502) 2225.6600</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/BSGTM/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutionsgt/" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/user/BrightSolutionsGT" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>

      <div class="modal-country modal-honduras">
        <div class="modal-country--content pink">
          <h1 class="modal-country__title">HONDURAS</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>m.alvarado@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(504) 2569.9416</span>
                </h5>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>ventas.honduras@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(504) 2243.1189</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/Bright-Solutions-Honduras-1077682165687921/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>

      <div class="modal-country modal-nicaragua">
        <div class="modal-country--content green">
          <h1 class="modal-country__title">NICARAGUA</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>i.valle@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(505) 2225.7811</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/Bright-Solutions-Nicaragua-1346232888772182/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>

      <div class="modal-country modal-costarica">
        <div class="modal-country--content orange">
          <h1 class="modal-country__title">COSTA RICA</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>a.mayorga@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(506) 2290.5150</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/BrightSolutionsCostaRica/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>

      <div class="modal-country modal-panama">
        <div class="modal-country--content blue-sky">
          <h1 class="modal-country__title">PANAM&Aacute;</h1>
          <div class="modal-country-close">
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
          <div class="address">
            <div class="row">
              <div class="col-sm-12">
                <h5>
                  <img src="img/envelope.png" alt="">
                  <span>f.alvarez@brightsolutions.com.sv</span>
                </h5>
                <h5 class="telephone">
                  <img src="img/phone.png" alt="">
                  <span>(507) 388.5315</span>
                </h5>
              </div>
            </div>
          </div>

          <div class="modal-social-medida">
            <a href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'>
              <img src="img/fb-modal.png" alt="">
            </a>
            <a href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'>
              <img src="img/in-modal.png" alt="">
            </a>
            <a href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'>
              <img src="img/yt-modal.png" alt="">
            </a>
          </div>

        </div>
      </div>
    </main>
  </div>

  <nav id="my-menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="medios.html">MEDIOS</a></li>
      <li><a href="btl.html">BTL</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/infinite-scroll@3.0.2/dist/infinite-scroll.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.2.0/jquery.waitforimages.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <script src="js/jquery.mmenu.js" charset="utf-8"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
