<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bright Solutions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- <link rel="stylesheet" href="css/grt-youtube-popup.css"> -->
  <link rel="stylesheet" href="css/jquery.yu2fvl.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="css/hamburguer.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="my-page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-9 align-items-center navigation-container">
            <div class="Fixed navigation-menu-fired">
               <button id="my-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                     <span class="hamburger-inner"></span>
                  </span>
               </button>
            </div>
            <nav class="main-navigation">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medios.html">MEDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="btl.html">BTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>

              <div class="navigation-buttons">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                      <img src="img/nosotros.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medios.html">
                      <img src="img/medios.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="btl.html">
                      <img src="img/btl.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <img src="img/clientes.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                      <img src="img/contactanos.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <nav class="ml-auto social-media">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/ins.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt.png" alt=""></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class="medios-pages">
      <div class="container-fluid">

        <div class="row">
          <!--<div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=WA2X0Jc2w5o">
              <img class="lazyload" src="img/medios/dove-portada.fw.png" data-src="img/medios/dove-portada.fw.png" alt="">
            </a>
          </div>-->
          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/medios/credomatic-portada.jpg" data-fancybox="credomatic">
            	<img class="lazyload" data-src="img/medios/credomatic-portada.jpg" src="img/medios/credomatic-portada.jpg" alt="" />
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">
            <a class="youtube-link" href="https://www.youtube.com/watch?v=oa1kV-SP56U">
              <img class="lazyload" src="img/yaris.jpg" data-src="img/yaris.jpg" alt="">
            </a>
          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/digital-portada.jpg" data-fancybox="digital">
              <img class="lazyload" data-src="img/medios/digital-portada.jpg" src="img/medios/digital-portada.jpg" alt="" />
            </a>

            <a href="img/medios/digital/001.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/001.jpg" src="img/medios/digital/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/002.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/002.jpg" src="img/medios/digital/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/003.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/003.jpg" src="img/medios/digital/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/004.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/004.jpg" src="img/medios/digital/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/005.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/005.jpg" src="img/medios/digital/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/006.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/006.jpg" src="img/medios/digital/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/007.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/007.jpg" src="img/medios/digital/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/008.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/008.jpg" src="img/medios/digital/008.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/digital/009.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/009.jpg" src="img/medios/digital/009.jpg" alt="First slide">-->
            </a>
            <!--<a href="img/medios/digital/010.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/010.jpg" src="img/medios/digital/010.jpg" alt="First slide">-->
            </a>
            <a href="img/medios/digital/011.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/011.jpg" src="img/medios/digital/011.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/012.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/012.jpg" src="img/medios/digital/012.jpg" alt="First slide">
            </a>
            <a href="img/medios/digital/013.jpg" data-fancybox="digital" class="d-none">
              <img class="lazyload" data-src="img/medios/digital/013.jpg" src="img/medios/digital/013.jpg" alt="First slide">
            </a>
          </div>


          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/claro-portada.jpg" data-fancybox="claro">
            	<img class="lazyload" data-src="img/medios/claro-portada.jpg" src="img/medios/claro-portada.jpg" alt="" />
            </a>

            <a href="img/medios/claro/001.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/001.jpg" src="img/medios/claro/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/002.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/002.jpg" src="img/medios/claro/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/003.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/003.jpg" src="img/medios/claro/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/004.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/004.jpg" src="img/medios/claro/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/005.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/005.jpg" src="img/medios/claro/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/006.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/006.jpg" src="img/medios/claro/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/007.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/007.jpg" src="img/medios/claro/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/008.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/008.jpg" src="img/medios/claro/008.jpg" alt="First slide">
            </a>
            <a href="img/medios/claro/009.jpg" data-fancybox="claro" class="d-none">
              <img class="lazyload" data-src="img/medios/claro/009.jpg" src="img/medios/claro/009.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/lactolac-portada.jpg" data-fancybox="lactolac">
            	<img class="lazyload" data-src="img/medios/lactolac-portada.jpg" src="img/medios/lactolac-portada.jpg" alt="" />
            </a>

            <a href="img/medios/lactolac/001.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/001.jpg" src="img/medios/lactolac/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/002.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/002.jpg" src="img/medios/lactolac/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/003.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/003.jpg" src="img/medios/lactolac/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/004.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/004.jpg" src="img/medios/lactolac/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/005.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/005.jpg" src="img/medios/lactolac/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/006.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/006.jpg" src="img/medios/lactolac/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/007.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/007.jpg" src="img/medios/lactolac/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/lactolac/008.jpg" data-fancybox="lactolac" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac/008.jpg" src="img/medios/lactolac/008.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/avianca-portada.jpg" data-fancybox="avianca">
            	<img class="lazyload" data-src="img/medios/avianca-portada.jpg" src="img/medios/avianca-portada.jpg" alt="" />
            </a>

            <a href="img/medios/avianca/001.jpg" data-fancybox="avianca" class="d-none">
              <img class="lazyload" data-src="img/medios/avianca/001.jpg" src="img/medios/avianca/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/avianca/002.jpg" data-fancybox="avianca" class="d-none">
              <img class="lazyload" data-src="img/medios/avianca/002.jpg" src="img/medios/avianca/002.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/movistar-portada-1.jpg" data-fancybox="movistar">
            	<img class="lazyload" data-src="img/medios/movistar-portada-1.jpg" src="img/medios/movistar-portada-1.jpg" alt="" />
            </a>

            <!--<a href="img/medios/movistar/001.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/001.jpg" src="img/medios/movistar/001.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/movistar/002.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/002.jpg" src="img/medios/movistar/002.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/movistar/003.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/003.jpg" src="img/medios/movistar/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/004.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/004.jpg" src="img/medios/movistar/004.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/movistar/005.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/005.jpg" src="img/medios/movistar/005.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/movistar/006.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/006.jpg" src="img/medios/movistar/006.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/movistar/007.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/007.jpg" src="img/medios/movistar/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/008.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/008.jpg" src="img/medios/movistar/008.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/009.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/009.jpg" src="img/medios/movistar/009.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/010.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/010.jpg" src="img/medios/movistar/010.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/011.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/011.jpg" src="img/medios/movistar/011.jpg" alt="First slide">
            </a>
            <a href="img/medios/movistar/012.jpg" data-fancybox="movistar" class="d-none">
              <img class="lazyload" data-src="img/medios/movistar/012.jpg" src="img/medios/movistar/012.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/lg-portada.jpg" data-fancybox="lg">
            	<img class="lazyload" data-src="img/medios/lg-portada.jpg" src="img/medios/lg-portada.jpg" alt="" />
            </a>

            <a href="img/medios/lg/001.jpg" data-fancybox="lg" class="d-none">
              <img class="lazyload" data-src="img/medios/lg/001.jpg" src="img/medios/lg/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/lg/002.jpg" data-fancybox="lg" class="d-none">
              <img class="lazyload" data-src="img/medios/lg/002.jpg" src="img/medios/lg/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/lg/003.jpg" data-fancybox="lg" class="d-none">
              <img class="lazyload" data-src="img/medios/lg/003.jpg" src="img/medios/lg/003.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/del-valle-portada.jpg" data-fancybox="del-valle">
              <img class="lazyload" data-src="img/medios/del-valle-portada.jpg" src="img/medios/del-valle-portada.jpg" alt="" />
            </a>

            <a href="img/medios/del-valle/001.jpg" data-fancybox="del-valle" class="d-none">
              <img class="lazyload" data-src="img/medios/del-valle/001.jpg" src="img/medios/del-valle/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/del-valle/002.jpg" data-fancybox="del-valle" class="d-none">
              <img class="lazyload" data-src="img/medios/del-valle/002.jpg" src="img/medios/del-valle/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/del-valle/003.jpg" data-fancybox="del-valle" class="d-none">
              <img class="lazyload" data-src="img/medios/del-valle/003.jpg" src="img/medios/del-valle/003.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/tigo-portada.jpg" data-fancybox="tigo">
            	<img class="lazyload" data-src="img/medios/tigo-portada.jpg" src="img/medios/tigo-portada.jpg" alt="" />
            </a>

            <a href="img/medios/tigo/001.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/001.jpg" src="img/medios/tigo/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/tigo/002.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/002.jpg" src="img/medios/tigo/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/tigo/003.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/003.jpg" src="img/medios/tigo/003.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/tigo/004.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/004.jpg" src="img/medios/tigo/004.jpg" alt="First slide">-->
            </a>
            <a href="img/medios/tigo/005.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/005.jpg" src="img/medios/tigo/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/tigo/006.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/006.jpg" src="img/medios/tigo/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/tigo/007.jpg" data-fancybox="tigo" class="d-none">
              <img class="lazyload" data-src="img/medios/tigo/007.jpg" src="img/medios/tigo/007.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/redondeles-portada.jpg" data-fancybox="redondeles">
            	<img class="lazyload" data-src="img/medios/redondeles-portada.jpg" src="img/medios/redondeles-portada.jpg" alt="" />
            </a>

            <a href="img/medios/redondeles/001.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/001.jpg" src="img/medios/redondeles/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/002.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/002.jpg" src="img/medios/redondeles/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/003.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/003.jpg" src="img/medios/redondeles/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/004.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/004.jpg" src="img/medios/redondeles/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/005.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/005.jpg" src="img/medios/redondeles/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/006.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/006.jpg" src="img/medios/redondeles/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/007.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/007.jpg" src="img/medios/redondeles/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/008.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/008.jpg" src="img/medios/redondeles/008.jpg" alt="First slide">
            </a>
            <a href="img/medios/redondeles/009.jpg" data-fancybox="redondeles" class="d-none">
              <img class="lazyload" data-src="img/medios/redondeles/009.jpg" src="img/medios/redondeles/009.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/premium-portada.jpg" data-fancybox="premium">
            	<img class="lazyload" data-src="img/medios/premium-portada.jpg" src="img/medios/premium-portada.jpg" alt="" />
            </a>

            <a href="img/medios/premium/001.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/001.jpg" src="img/medios/premium/001.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/premium/002.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/002.jpg" src="img/medios/premium/002.jpg" alt="First slide">-->
            </a>
            <a href="img/medios/premium/003.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/003.jpg" src="img/medios/premium/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/004.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/004.jpg" src="img/medios/premium/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/005.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/005.jpg" src="img/medios/premium/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/006.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/006.jpg" src="img/medios/premium/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/007.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/007.jpg" src="img/medios/premium/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/008.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/008.jpg" src="img/medios/premium/008.jpg" alt="First slide">
            </a>
            <a href="img/medios/premium/009.jpg" data-fancybox="premium" class="d-none">
              <img class="lazyload" data-src="img/medios/premium/009.jpg" src="img/medios/premium/009.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/espacios-interactivos-portada.jpg" data-fancybox="espacios-interactivos">
            	<img class="lazyload" data-src="img/medios/espacios-interactivos-portada.jpg" src="img/medios/espacios-interactivos-portada.jpg" alt="" />
            </a>

            <a href="img/medios/espacios-interactivos/001.jpg" data-fancybox="espacios-interactivos" class="d-none">
              <img class="lazyload" data-src="img/medios/espacios-interactivos/001.jpg" src="img/medios/espacios-interactivos/001.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/espacios-interactivos/002.jpg" data-fancybox="espacios-interactivos" class="d-none">
              <img class="lazyload" data-src="img/medios/espacios-interactivos/002.jpg" src="img/medios/espacios-interactivos/002.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/espacios-interactivos/003.jpg" data-fancybox="espacios-interactivos" class="d-none">
              <img class="lazyload" data-src="img/medios/espacios-interactivos/003.jpg" src="img/medios/espacios-interactivos/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/espacios-interactivos/004.jpg" data-fancybox="espacios-interactivos" class="d-none">
              <img class="lazyload" data-src="img/medios/espacios-interactivos/004.jpg" src="img/medios/espacios-interactivos/004.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/sony-portada.jpg" data-fancybox="sony">
            	<img class="lazyload" data-src="img/medios/sony-portada.jpg" src="img/medios/sony-portada.jpg" alt="" />
            </a>

            <a href="img/medios/sony/001.jpg" data-fancybox="sony" class="d-none">
              <img class="lazyload" data-src="img/medios/sony/001.jpg" src="img/medios/sony/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/sony/002.jpg" data-fancybox="sony" class="d-none">
              <img class="lazyload" data-src="img/medios/sony/002.jpg" src="img/medios/sony/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/sony/003.jpg" data-fancybox="sony" class="d-none">
              <img class="lazyload" data-src="img/medios/sony/003.jpg" src="img/medios/sony/003.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/juan-valdez-portada.jpg" data-fancybox="juan-valdez">
            	<img class="lazyload" data-src="img/medios/juan-valdez-portada.jpg" src="img/medios/juan-valdez-portada.jpg" alt="" />
            </a>

            <a href="img/medios/juan-valdez/001.jpg" data-fancybox="juan-valdez" class="d-none">
              <img class="lazyload" data-src="img/medios/juan-valdez/001.jpg" src="img/medios/juan-valdez/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/juan-valdez/002.jpg" data-fancybox="juan-valdez" class="d-none">
              <img class="lazyload" data-src="img/medios/juan-valdez/002.jpg" src="img/medios/juan-valdez/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/juan-valdez/003.jpg" data-fancybox="juan-valdez" class="d-none">
              <img class="lazyload" data-src="img/medios/juan-valdez/003.jpg" src="img/medios/juan-valdez/003.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/dove-portada.jpg" data-fancybox="dove">
            	<img class="lazyload" data-src="img/medios/dove-portada.jpg" src="img/medios/dove-portada.jpg" alt="" />
            </a>

            <a href="img/medios/dove/001.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/001.jpg" src="img/medios/dove/001.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/dove/002.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/002.jpg" src="img/medios/dove/002.jpg" alt="First slide">-->
            </a>
            <a href="img/medios/dove/003.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/003.jpg" src="img/medios/dove/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/dove/004.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/004.jpg" src="img/medios/dove/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/dove/005.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/005.jpg" src="img/medios/dove/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/dove/006.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/006.jpg" src="img/medios/dove/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/dove/007.jpg" data-fancybox="dove" class="d-none">
              <img class="lazyload" data-src="img/medios/dove/007.jpg" src="img/medios/dove/007.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/maruchan-portada.jpg" data-fancybox="maruchan">
            	<img class="lazyload" data-src="img/medios/maruchan-portada.jpg" src="img/medios/maruchan-portada.jpg" alt="" />
            </a>

            <a href="img/medios/maruchan/001.jpg" data-fancybox="maruchan" class="d-none">
              <img class="lazyload" data-src="img/medios/maruchan/001.jpg" src="img/medios/maruchan/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/maruchan/002.jpg" data-fancybox="maruchan" class="d-none">
              <img class="lazyload" data-src="img/medios/maruchan/002.jpg" src="img/medios/maruchan/002.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/lactolac-navidad-portada.jpg" data-fancybox="lactolac-navidad">
            	<img class="lazyload" data-src="img/medios/lactolac-navidad-portada.jpg" src="img/medios/lactolac-navidad-portada.jpg" alt="" />
            </a>

            <a href="img/medios/lactolac-navidad/001.jpg" data-fancybox="lactolac-navidad" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac-navidad/001.jpg" src="img/medios/lactolac-navidad/001.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/lactolac-navidad/002.jpg" data-fancybox="lactolac-navidad" class="d-none">
              <img class="lazyload" data-src="img/medios/lactolac-navidad/002.jpg" src="img/medios/lactolac-navidad/002.jpg" alt="First slide">
            </a>-->

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/movistar-patrocinio-portada.jpg" data-fancybox="movistar-patrocinio">
            	<img class="lazyload" data-src="img/medios/movistar-patrocinio-portada.jpg" src="img/medios/movistar-patrocinio-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/yes-portada.jpg" data-fancybox="yes">
            	<img class="lazyload" data-src="img/medios/yes-portada.jpg" src="img/medios/yes-portada.jpg" alt="" />
            </a>

            <a href="img/medios/yes/001.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/001.jpg" src="img/medios/yes/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/002.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/002.jpg" src="img/medios/yes/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/003.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/003.jpg" src="img/medios/yes/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/004.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/004.jpg" src="img/medios/yes/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/005.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/005.jpg" src="img/medios/yes/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/006.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/006.jpg" src="img/medios/yes/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/yes/007.jpg" data-fancybox="yes" class="d-none">
              <img class="lazyload" data-src="img/medios/yes/007.jpg" src="img/medios/yes/007.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/fanta-portada.jpg" data-fancybox="fanta">
            	<img class="lazyload" data-src="img/medios/fanta-portada.jpg" src="img/medios/fanta-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/pantene-portada.jpg" data-fancybox="pantene">
              <img class="lazyload" data-src="img/medios/pantene-portada.jpg" src="img/medios/pantene-portada.jpg" alt="" />
            </a>
            <a href="img/medios/pantene/001.jpg" data-fancybox="pantene" class="d-none">
              <img class="lazyload" data-src="img/medios/pantene/001.jpg" src="img/medios/pantene/001.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/agua-cristal-portada.jpg" data-fancybox="agua-cristal">
            	<img class="lazyload" data-src="img/medios/agua-cristal-portada.jpg" src="img/medios/agua-cristal-portada.jpg" alt="" />
            </a>

            <a href="img/medios/agua-cristal/001.jpg" data-fancybox="agua-cristal" class="d-none">
              <img class="lazyload" data-src="img/medios/agua-cristal/001.jpg" src="img/medios/agua-cristal/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/agua-cristal/002.jpg" data-fancybox="agua-cristal" class="d-none">
              <img class="lazyload" data-src="img/medios/agua-cristal/002.jpg" src="img/medios/agua-cristal/002.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/agua-cristal/003.jpg" data-fancybox="agua-cristal" class="d-none">
              <img class="lazyload" data-src="img/medios/agua-cristal/003.jpg" src="img/medios/agua-cristal/003.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/agua-cristal/004.jpg" data-fancybox="agua-cristal" class="d-none">
              <img class="lazyload" data-src="img/medios/agua-cristal/004.jpg" src="img/medios/agua-cristal/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/agua-cristal/005.jpg" data-fancybox="agua-cristal" class="d-none">
              <img class="lazyload" data-src="img/medios/agua-cristal/005.jpg" src="img/medios/agua-cristal/005.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/anabella-portada.jpg" data-fancybox="anabella">
              <img class="lazyload" data-src="img/medios/anabella-portada.jpg" src="img/medios/anabella-portada.jpg" alt="" />
            </a>

            <a href="img/medios/anabella/001.jpg" data-fancybox="anabella" class="d-none">
              <img class="lazyload" data-src="img/medios/anabella/001.jpg" src="img/medios/anabella/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/anabella/002.jpg" data-fancybox="anabella" class="d-none">
              <img class="lazyload" data-src="img/medios/anabella/002.jpg" src="img/medios/anabella/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/anabella/003.jpg" data-fancybox="anabella" class="d-none">
              <img class="lazyload" data-src="img/medios/anabella/003.jpg" src="img/medios/anabella/003.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/distrito-portada.jpg" data-fancybox="distrito">
              <img class="lazyload" data-src="img/medios/distrito-portada.jpg" src="img/medios/distrito-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/scott-portada.jpg" data-fancybox="scott">
              <img class="lazyload" data-src="img/medios/scott-portada.jpg" src="img/medios/scott-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/oakland-portada.jpg" data-fancybox="oakland">
              <img class="lazyload" data-src="img/medios/oakland-portada.jpg" src="img/medios/oakland-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/pradera-portada.jpg" data-fancybox="pradera">
              <img class="lazyload" data-src="img/medios/pradera-portada.jpg" src="img/medios/pradera-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/promerica-portada.jpg" data-fancybox="promerica">
              <img class="lazyload" data-src="img/medios/promerica-portada.jpg" src="img/medios/promerica-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/soho-portada.jpg" data-fancybox="soho">
              <img class="lazyload" data-src="img/medios/soho-portada.jpg" src="img/medios/soho-portada.jpg" alt="" />
            </a>

            <a href="img/medios/soho/001.jpg" data-fancybox="soho" class="d-none">
              <img class="lazyload" data-src="img/medios/soho/001.jpg" src="img/medios/soho/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/soho/002.jpg" data-fancybox="soho" class="d-none">
              <img class="lazyload" data-src="img/medios/soho/002.jpg" src="img/medios/soho/002.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/publi-banos-portada.jpg" data-fancybox="publi-banos">
              <img class="lazyload" data-src="img/medios/publi-banos-portada.jpg" src="img/medios/publi-banos-portada.jpg" alt="" />
            </a>

            <a href="img/medios/publi-banos/001.jpg" data-fancybox="publi-banos" class="d-none">
              <img class="lazyload" data-src="img/medios/publi-banos/001.jpg" src="img/medios/publi-banos/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/publi-banos/002.jpg" data-fancybox="publi-banos" class="d-none">
              <img class="lazyload" data-src="img/medios/publi-banos/002.jpg" src="img/medios/publi-banos/002.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/sony-2-portada.jpg" data-fancybox="sony-2">
              <img class="lazyload" data-src="img/medios/sony-2-portada.jpg" src="img/medios/sony-2-portada.jpg" alt="" />
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/tresemme-portada.jpg" data-fancybox="tresemme">
            	<img class="lazyload" data-src="img/medios/tresemme-portada.jpg" src="img/medios/tresemme-portada.jpg" alt="" />
            </a>

            <a href="img/medios/tresemme/001.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/001.jpg" src="img/medios/tresemme/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/002.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/002.jpg" src="img/medios/tresemme/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/003.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/003.jpg" src="img/medios/tresemme/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/004.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/004.jpg" src="img/medios/tresemme/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/005.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/005.jpg" src="img/medios/tresemme/005.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/006.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/006.jpg" src="img/medios/tresemme/006.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/007.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/007.jpg" src="img/medios/tresemme/007.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/008.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/008.jpg" src="img/medios/tresemme/008.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/009.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/009.jpg" src="img/medios/tresemme/009.jpg" alt="First slide">
            </a>
            <a href="img/medios/tresemme/010.jpg" data-fancybox="tresemme" class="d-none">
              <img class="lazyload" data-src="img/medios/tresemme/010.jpg" src="img/medios/tresemme/010.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/afp-crecer-portada.jpg" data-fancybox="afp-crecer">
            	<img class="lazyload" data-src="img/medios/afp-crecer-portada.jpg" src="img/medios/afp-crecer-portada.jpg" alt="" />
            </a>
            <!--<a href="img/medios/afp-crecer/001.jpg" data-fancybox="afp-crecer" class="d-none">
              <img class="lazyload" data-src="img/medios/afp-crecer/001.jpg" src="img/medios/afp-crecer/001.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/afp-crecer/002.jpg" data-fancybox="afp-crecer" class="d-none">
              <img class="lazyload" data-src="img/medios/afp-crecer/002.jpg" src="img/medios/afp-crecer/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/afp-crecer/003.jpg" data-fancybox="afp-crecer" class="d-none">
              <img class="lazyload" data-src="img/medios/afp-crecer/003.jpg" src="img/medios/afp-crecer/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/afp-crecer/004.jpg" data-fancybox="afp-crecer" class="d-none">
              <img class="lazyload" data-src="img/medios/afp-crecer/004.jpg" src="img/medios/afp-crecer/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/afp-crecer/005.jpg" data-fancybox="afp-crecer" class="d-none">
              <img class="lazyload" data-src="img/medios/afp-crecer/005.jpg" src="img/medios/afp-crecer/005.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/xedex-portada.jpg" data-fancybox="xedex">
            	<img class="lazyload" data-src="img/medios/xedex-portada.jpg" src="img/medios/xedex-portada.jpg" alt="" />
            </a>

            <a href="img/medios/xedex/001.jpg" data-fancybox="xedex" class="d-none">
              <img class="lazyload" data-src="img/medios/xedex/001.jpg" src="img/medios/xedex/001.jpg" alt="First slide">
            </a>
            <a href="img/medios/xedex/002.jpg" data-fancybox="xedex" class="d-none">
              <img class="lazyload" data-src="img/medios/xedex/002.jpg" src="img/medios/xedex/002.jpg" alt="First slide">
            </a>
            <!--<a href="img/medios/xedex/003.jpg" data-fancybox="xedex" class="d-none">
              <img class="lazyload" data-src="img/medios/xedex/003.jpg" src="img/medios/xedex/003.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/xedex/004.jpg" data-fancybox="xedex" class="d-none">
              <img class="lazyload" data-src="img/medios/xedex/004.jpg" src="img/medios/xedex/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/xedex/005.jpg" data-fancybox="xedex" class="d-none">
              <img class="lazyload" data-src="img/medios/xedex/005.jpg" src="img/medios/xedex/005.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/rinso-portada.jpg" data-fancybox="rinso">
            	<img class="lazyload" data-src="img/medios/rinso-portada.jpg" src="img/medios/rinso-portada.jpg" alt="" />
            </a>
            <!--<a href="img/medios/rinso/001.jpg" data-fancybox="rinso" class="d-none">
              <img class="lazyload" data-src="img/medios/rinso/001.jpg" src="img/medios/rinso/001.jpg" alt="First slide">
            </a>-->
            <a href="img/medios/rinso/002.jpg" data-fancybox="rinso" class="d-none">
              <img class="lazyload" data-src="img/medios/rinso/002.jpg" src="img/medios/rinso/002.jpg" alt="First slide">
            </a>
            <a href="img/medios/rinso/003.jpg" data-fancybox="rinso" class="d-none">
              <img class="lazyload" data-src="img/medios/rinso/003.jpg" src="img/medios/rinso/003.jpg" alt="First slide">
            </a>
            <a href="img/medios/rinso/004.jpg" data-fancybox="rinso" class="d-none">
              <img class="lazyload" data-src="img/medios/rinso/004.jpg" src="img/medios/rinso/004.jpg" alt="First slide">
            </a>
            <a href="img/medios/rinso/005.jpg" data-fancybox="rinso" class="d-none">
              <img class="lazyload" data-src="img/medios/rinso/005.jpg" src="img/medios/rinso/005.jpg" alt="First slide">
            </a>

          </div>

          <div class="col-sm-6 col-lg-4 p-0">

            <a href="img/medios/colgate-portada.jpg" data-fancybox="colgate">
              <img class="lazyload" data-src="img/medios/colgate-portada.jpg" src="img/medios/colgate-portada.jpg" alt="" />
            </a>

          </div>
          <div class="col-sm-6 col-lg-4 p-0">
            <a href="img/medios/pepsi-lata-portada.jpg" data-fancybox="pepsi-lata">
              <img class="lazyload" data-src="img/medios/pepsi-lata-portada.jpg" src="img/medios/pepsi-lata-portada.jpg" alt="" />
            </a>
          </div>
          <!--<div class="col-sm-6 col-lg-4 p-0">
            <a href="img/medios/blue-portada.jpg">
              <img class="lazyload" src="img/medios/blue-portada.jpg" data-src="img/medios/blue-portada.jpg" alt="">
            </a>
          </div>-->
          <div class="col-sm-6 col-lg-4 p-0 social-box text-center">
            <div>              
              <a class="d-block" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb-modal.png" alt=""></a>
              <a class="d-block" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/in-modal.png" alt=""></a>
              <a class="d-block" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt-modal.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--<footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <address>
              <h6>Tel: (503) 7841.4635 | El Salvador</h6>
            </address>
            <p><a href="http://www.ginnius.com/" target="_blank">Desarrollado por Ginnius</a></p>
          </div>
        </div>
      </div>
    </footer>-->
  </div>

  <nav id="my-menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="medios.html">MEDIOS</a></li>
      <li><a href="btl.html">BTL</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <!-- <script src="js/grt-youtube-popup.js" charset="utf-8"></script> -->
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.mmenu.js" charset="utf-8"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/lazyload.min.js" charset="utf-8"></script>
  <script src="js/jquery.yu2fvl.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    // $(".youtube-link").grtyoutube();

    $("img.lazyload").lazyload({});

    $("[data-fancybox]").fancybox({
      afterShow: function() {
        $(window).trigger("scroll");
      },
		  loop: true,
      caption : function( instance, item ) {
        var caption = $(this).data('caption') || '';
        return ( caption.length ? caption + '<br />' : '' ) + 'Imagen <span data-fancybox-index></span> de <span data-fancybox-count></span>';
      },
      slideShow : {
        autoStart : true,
        speed     : 2000
      },
      buttons : [
       'slideShow',
       'fullScreen',
       'thumbs',
       //'download',
       //'zoom',
       'close'
      ]
	  });

    $(".youtube-link").yu2fvl({
      vid: false,
      open: false,
      minPaddingY: 150,
      minPaddingY: 150
    })

  </script>
</body>
</html>
