<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bright Solutions</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- <link rel="stylesheet" href="css/grt-youtube-popup.css"> -->
  <link rel="stylesheet" href="css/jquery.yu2fvl.css">
  <link rel="stylesheet" href="css/jquery.mmenu.css">
  <link rel="stylesheet" href="css/hamburguer.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body class='about-us-page'>
  <div id="my-page">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3 d-flex align-items-center">
            <a href="index.html">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="col-9 align-items-center navigation-container">
            <div class="Fixed navigation-menu-fired">
               <button id="my-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                     <span class="hamburger-inner"></span>
                  </span>
               </button>
            </div>
            <nav class="main-navigation">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="medios.html">MEDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="btl.html">BTL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html">CLIENTES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
              </ul>

              <div class="navigation-buttons">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">
                      <img src="img/nosotros.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="medios.html">
                      <img src="img/medios.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="btl.html">
                      <img src="img/btl.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="clientes.html">
                      <img src="img/clientes.png" alt="">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">
                      <img src="img/contactanos.png" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

            <nav class="ml-auto social-media">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://www.facebook.com/brightsolutionselsalvador/" target='_blank'><img src="img/fb.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/brightsolutions/?hl=en" target='_blank'><img src="img/ins.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/channel/UCB4IJBAGMDLfQ3rLQmV_UhQ" target='_blank'><img src="img/yt.png" alt=""></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main class='main-about-us'>
      <div class="row">
        <div class="col-md-6 p-0">
          <div class="black-box nosotros-logo">
            <img src="img/nosotros-logo.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 p-0">
          <div class="slide-nosotros position-relative">

            <div class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img src="img/nosotros-slide/01.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img src="img/nosotros-slide/02.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img src="img/nosotros-slide/03.jpg" alt="Third slide">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center nosotros-text">
          <h2><span>QUI&Eacute;NES SOMOS</span></h2>

          <P>
            Somos una empresa dedicada a la creaci&oacute;n y comercializaci&oacute;n de medios alternativos <br>
            publicitarios, conformada por un equipo integral de profesionales determinados a encontrar <br>
            nuevas e innovadoras formas de llevar sus mensajes al grupo objetivo.
          </P>

        </div>
      </div>

      <div class="row nuestros-pilares">
        <div class="col-12">
          <div class="row">
            <div class="col-md-12 text-center nuestros-pilares--title">
              <h2><span>NUESTROS PILARES</span></h2>
              <h2>(propuesta de valor)</h2>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="row">
            <div class="col-md-2 offset-md-1 text-center">
              <img style="max-width: 40%" src="img/creativadad.png" alt="">
              <h5>Creatividad</h5>
            </div>
            <div class="col-md-2 text-center">
              <img style="max-width: 40%" src="img/trabajo-equipo.png" alt="">
              <h5>
                Trabajo en equipo <br>
                <small>(Bright Solutions / Clientes)</small>
              </h5>
            </div>
            <div class="col-md-2 text-center">
              <img style="max-width: 40%" src="img/ahorro.png" alt="">
              <h5>
                + Ahorro <br>
                + Maximizaci&oacute;n <br>
                de presupuestos
              </h5>
            </div>
            <div class="col-md-2 text-center">
              <img style="max-width: 40%" src="img/puntos.png" alt="">
              <h5>
                Puntos de <br>
                contacto <br>
                estrat&eacute;gicos
              </h5>
            </div>
            <div class="col-md-2 text-center">
              <img style="max-width: 40%" src="img/objetivos.png" alt="">
              <h5>Cumplimiento <br> de objetivos</h5>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- <span class="youtube-link" youtubeid="yUV7DAuwN34"></span> -->
    <span class="youtube-link d-none">Play my video</span>

    <!--<footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <address>
              <h6>Tel: (503) 7841.4635 | El Salvador</h6>
            </address>
            <p><a href="http://www.ginnius.com/" target="_blank">Desarrollado por Ginnius</a></p>
          </div>
        </div>
      </div>
    </footer>-->

  </div>

  <nav id="my-menu">
    <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="medios.html">MEDIOS</a></li>
      <li><a href="btl.html">BTL</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
  </nav>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.superslides.js"></script>
  <script src="js/jquery.yu2fvl.min.js" charset="utf-8"></script>
  <script src="js/jquery.mmenu.js" charset="utf-8"></script>
  <script src="js/scripts.min.js"></script>
  <script type="text/javascript">
     $(".youtube-link").yu2fvl({
       vid: 'yUV7DAuwN34',
       open: true,
       minPaddingY: 150,
       minPaddingY: 150
     })
  </script>
</body>
</html>
